<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="atmosphere1_data" version="1.3.0" audacityversion="2.1.1" sel0="0.6572592242" sel1="0.6572592242" vpos="0" h="0.4294505604" zoom="197.5341905589" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="SW005_Planets_08_Imaginary_field_recording_made_on_a_distant_planet_buzzing_entrance_of_cave" channel="0" linked="1" mute="0" solo="0" height="87" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205079">
				<waveblock start="0">
					<simpleblockfile filename="e000056c.au" len="180558" min="-0.312857" max="0.245718" rms="0.059647"/>
				</waveblock>
				<waveblock start="180558">
					<simpleblockfile filename="e0000eaa.au" len="24521" min="-0.136669" max="0.111094" rms="0.023165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SW005_Planets_08_Imaginary_field_recording_made_on_a_distant_planet_buzzing_entrance_of_cave" channel="1" linked="0" mute="0" solo="0" height="87" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205079">
				<waveblock start="0">
					<simpleblockfile filename="e0000572.au" len="180558" min="-0.164479" max="0.175115" rms="0.042123"/>
				</waveblock>
				<waveblock start="180558">
					<simpleblockfile filename="e000002a.au" len="24521" min="-0.098303" max="0.103303" rms="0.016016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SW005_Planets_08_Imaginary_field_recording_made_on_a_distant_planet_buzzing_entrance_of_cave" channel="0" linked="1" mute="0" solo="0" height="73" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="1.88081250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173871">
				<waveblock start="0">
					<simpleblockfile filename="e00001da.au" len="173871" min="-0.230061" max="0.23643" rms="0.058011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SW005_Planets_08_Imaginary_field_recording_made_on_a_distant_planet_buzzing_entrance_of_cave" channel="1" linked="0" mute="0" solo="0" height="73" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="1.88081250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="173871">
				<waveblock start="0">
					<simpleblockfile filename="e0000a0e.au" len="173871" min="-0.191236" max="0.215929" rms="0.047364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
