<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bird1_data" version="1.3.0" audacityversion="2.1.1" sel0="7.4071655329" sel1="7.4071655329" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="MAFX001 soft wind chaffinch wren bees" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="580164">
				<waveblock start="0">
					<simpleblockfile filename="e00001e3.au" len="34691" min="-0.001342" max="0.001316" rms="0.000142"/>
				</waveblock>
				<waveblock start="34691">
					<simpleblockfile filename="e00001b1.au" len="262144" min="-0.056178" max="0.055214" rms="0.008463"/>
				</waveblock>
				<waveblock start="296835">
					<simpleblockfile filename="e000002c.au" len="262144" min="-0.066476" max="0.065163" rms="0.011143"/>
				</waveblock>
				<waveblock start="558979">
					<simpleblockfile filename="e0000c5a.au" len="21185" min="-0.000848" max="0.000918" rms="0.000097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MAFX001 soft wind chaffinch wren bees" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="580164">
				<waveblock start="0">
					<simpleblockfile filename="e00005bd.au" len="34691" min="-0.00109" max="0.001089" rms="0.000119"/>
				</waveblock>
				<waveblock start="34691">
					<simpleblockfile filename="e0000871.au" len="262144" min="-0.039763" max="0.038369" rms="0.004816"/>
				</waveblock>
				<waveblock start="296835">
					<simpleblockfile filename="e0000cfe.au" len="262144" min="-0.050654" max="0.051038" rms="0.007778"/>
				</waveblock>
				<waveblock start="558979">
					<simpleblockfile filename="e000059b.au" len="21185" min="-0.001269" max="0.001268" rms="0.000138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
