<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="whoosh_cloth_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="1.0339583333" vpos="0" h="0.0000000000" zoom="605.4420075182" rate="192000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Whoosh_Cloth_Leather_Fight_174" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="192000" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198520">
				<waveblock start="0">
					<simpleblockfile filename="e0000bed.au" len="198520" min="-0.869788" max="0.732484" rms="0.051478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Whoosh_Cloth_Leather_Fight_174" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="192000" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198520">
				<waveblock start="0">
					<simpleblockfile filename="e0000625.au" len="198520" min="-0.914827" max="0.662246" rms="0.051268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
